[33mcommit dc15e428ae0e857f93fa463aaf6827d0453194f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: clone <you@example.com>
Date:   Sun Jul 7 19:49:25 2019 +0200

    #1: ajout du readme

[33mcommit ddeed795859a9710414683578654f436df133aa8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ERIC ALBRECHT <eric.albrecht@laposte.fr>
Date:   Sat Mar 30 21:18:59 2019 +0100

    ajout d'un gist

[33mcommit 933c0616489aeca575354328e410c87149046100[m[33m ([m[1;33mtag: MON_SITE_V2[m[33m)[m
Author: ERIC ALBRECHT <eric.albrecht@laposte.fr>
Date:   Sat Mar 30 19:21:43 2019 +0100

    ajout des titres

[33mcommit 8a68d1e27f50ea8a9c6ed46c5ff3c73675de346e[m
Author: ERIC ALBRECHT <eric.albrecht@laposte.fr>
Date:   Sat Mar 30 18:46:40 2019 +0100

    commit exercice 1 ,2

[33mcommit 5cc5790a1a8f5bae6477982841e4044bb85de297[m
Author: ERIC ALBRECHT <eric.albrecht@laposte.fr>
Date:   Sat Mar 30 16:26:27 2019 +0100

    commit exercice 1

[33mcommit 3c61424e0a97e8dbc6d84920c491fd40450c84ea[m[33m ([m[1;33mtag: MON_SITE_V1[m[33m)[m
Author: Eric Albrecht <e.albrecht@laposte.net>
Date:   Mon Mar 25 19:38:23 2019 +0100

    ajout du top-banner

[33mcommit 9fc4c321d1a266721a093670cd4d66eae45c1777[m
Author: Eric Albrecht <e.albrecht@laposte.net>
Date:   Mon Mar 25 19:33:13 2019 +0100

    mon premier commit
